<!DOCTYPE html>

<html lang="EN-US">
    <head>
        <meta charset="UTF-8"/>
        <title>Micahsoft</title>
        <style>
            html{
                height: 100%;
            }
            body{
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background: #2BE9B7;
                background: -webkit-radial-gradient(top left, #2BE9B7, #89F4C3);
                background: -moz-radial-gradient(top left, #2BE9B7, #89F4C3);
                background: radial-gradient(to bottom right, #2BE9B7, #89F4C3);
            } 
            .center{
                text-align: center;
            }
            ul{
                display:table;
                margin: 0 auto;
            }
        </style>

    </head>
    <body>
        <h1 class = "center">Music Projects</h1>
        <p>This page is empty at the moment</p>
    </body>
</html>